use crate::tensor::Tensor;

/// Трейт, определяющий общий интерфейс для всех слоев/модулей.
/// Любой компонент, который может быть частью нейронной сети, должен его реализовывать.
pub trait Module {
    /// Выполняет прямой проход через модуль.
    /// Принимает входной тензор и возвращает выходной.
    fn forward(&self, inputs: &Tensor) -> Tensor;

    /// Возвращает список всех обучаемых параметров модуля в виде вектора тензоров.
    /// Если у модуля есть вложенные модули, он должен рекурсивно собрать их параметры.
    fn parameters(&self) -> Vec<Tensor>;
}