//! Модуль, содержащий различные функции потерь (loss functions).
//!
//! Функции потерь используются для оценки того, насколько предсказания модели
//! отличаются от истинных значений. Результат функции потерь (обычно скаляр) —
//! это значение, которое нейронная сеть пытается минимизировать в процессе обучения.
//!
//! # Основные компоненты
//!
//! - [`mse_loss`](mse::mse_loss): Среднеквадратичная ошибка, подходит для задач регрессии.
//! - [`bce_loss`](bce::bce_loss): Бинарная перекрестная энтропия, для задач бинарной классификации.

// Объявляем файлы как публичные субмодули.
pub mod mse;
pub mod bce;
pub mod cross_entropy;

// Ре-экспортируем функции для удобства, чтобы к ним можно было
// обращаться как `rusty_gradients::losses::mse_loss`.
pub use mse::mse_loss;
pub use bce::bce_loss;
pub use cross_entropy::cross_entropy_loss; 