// Объявляем файлы как публичные субмодули.
pub mod mse;
pub mod bce; // <-- Добавляем новый модуль

// Ре-экспортируем функции для удобства.
pub use mse::mse_loss;
pub use bce::bce_loss; // <-- Добавляем bce_loss в экспорт