//! # RustyGradients
//!
//! `rusty-gradients` - это фреймворк для глубокого обучения на Rust,
//! вдохновленный PyTorch, с фокусом на простоте, производительности и
//! реализации современных архитектур, таких как Трансформеры.
//!
//! Основной компонент - это `Tensor`, который поддерживает автоматическое
//! дифференцирование (autograd).

// Объявляем новый модуль ошибок и делаем его публичным
pub mod error;

// Делаем `Tensor` доступным на верхнем уровне.
// `use rusty_gradients::tensor::Tensor`
pub mod tensor;

// Создаем публичные модули, чтобы пользователь мог писать, например, `rusty_gradients::nn::Linear`.
pub mod core;
pub mod nn;
pub mod ops;
pub mod optim;

// -- Раскомментируем модуль для функций потерь --
pub mod losses;